#!/bin/bash
#
# Configuration script to REVERT Pi Zero W from Local Access Point
# https://gist.github.com/TROUBLESOM0/037d73d7e858ca9b37d9b27ee0591b34
#
#
# Check script is running as root
if [[ $( whoami ) != "root" ]]
then echo -e "${Error}ERROR${Off} Must be run as sudo or root"
exit 1
else echo "Stopping AP!"
fi
# variables
dir=/usr/local/etc/subcloud/sta-ap
req=required
bk=$dir/pre-sys-bkup
ap=/var/www/html
_wpa=/etc/wpa_supplicant/wpa_supplicant.conf
SSID=$(head -n 1 $ap/login.data)
PWD=$(sed -n '2p' $ap/login.data)
#check if original files exist
if test -d $bk
then :
else echo "The backup directory is missing. Can't reload files"
echo "Reloading WiFi Credentials..."
fi
if [[ ! -f $_wpa.bkup ]]
then echo "missing wpa_supplicant.conf.bkup. Loading defaults..."
cp $dir/$req/default.wpa_supplicant.conf $_wpa
else :
fi
#
# Begin script
#
echo "checking for required files..."
if [[ -f $bk/dhcpcd.conf ]]
then :
else echo "missing dhcpcd.conf for sta-ap"
exit 1
fi

if [[ -f $bk/dnsmasq.conf ]]
then :
else echo "missing dnsmasq.conf for sta-ap"
exit 1
fi

if [[ -f $ap/login.data ]]
then :
else echo "login.data missing from sta-ap.stop"
echo "check Wifi Login"
exit 1
fi

#wpa_supplicant
echo "restoring wpa_supplicant..."
if [[ -f $_wpa.bkup ]]
then sudo mv /etc/wpa_supplicant/wpa_supplicant.conf.bkup $_wpa
sudo chown root:root $_wpa
sudo chmod 600 $_wpa
else :
fi
echo "" >> "$_wpa"
echo "network={" >> "$_wpa"
echo "        ssid=\"$SSID\"" >> "$_wpa"
echo "        psk=\"$PWD\"" >> "$_wpa"
echo "}" >> "$_wpa"
#
echo "restoring system files..."
#dhcpcd
cp $bk/dhcpcd.conf /etc/
chown root:netdev /etc/dhcpcd.conf
chmod u+rw,g+rw,o+r /etc/dhcpcd.conf
#dnsmasq
cp $bk/dnsmasq.conf /etc/
chown root:root /etc/dnsmasq.conf
chmod u+rw,g+r,o+r /etc/dnsmasq.conf
#hostapd
if [[ -f $bk/hostapd.conf ]]
then cp $bk/hostapd.conf /etc/hostapd/
else rm /etc/hostapd/hostapd.conf
fi
# config hostapd
echo "setting network"
systemctl stop hostapd
systemctl disable hostapd
systemctl mask hostapd
systemctl restart dhcpcd
#systemctl stop dhcpcd.service
#systemctl stop dnsmasq
#systemctl start dhcpcd.service
#systemctl start dnsmasq
# remove files
echo "removing backup & login.data"
rm -r $bk/
rm $ap/login.data
# DONE - REBOOT
echo "COMPLETE AP STOP"
sleep 30
##### TESTING NETWORK AND RUN CHECK AGAIN IF NOT #################
echo "Testing internet access"
ping -c 1 8.8.8.8 &> /dev/null
if [ $? -ne 0 ]
then echo "Still no internet access. Running Check again"
reboot now
else echo "Internet connected. Ending"
fi
exit 0
