#!/bin/bash
#
# Configuration script to convert Pi Zero W into Local Access Point
# https://gist.github.com/TROUBLESOM0/037d73d7e858ca9b37d9b27ee0591b34
#
# SSID = subcloud-ap
#
# Check script is running as root
if [[ $( whoami ) != "root" ]]
then echo -e "${Error}ERROR${Off} Must be run as sudo or root"
exit 1
fi
# variables
dir=`pwd`
req=required
whtml=$dir/web/index.html
wlogin=$dir/web/login.php
ap=/var/www/html
sudo mkdir pre-apsta-bkup
bk=$dir/pre-apsta-bkup
r=$RANDOM
line=15 #add random to end of SSID
#
# Begin script
#
if [[ -f $whtml ]]
then :
else echo "missing index.html file in /web folder"
exit 1
fi

if [[ -f $wlogin ]]
then :
else echo "missing login.php file in /web folder"
exit 1
fi

if [[ -f $dir/$req/default.wpa_supplicant.conf ]]
then :
else echo "missing default.wap_supplicant.conf for sta-ap"
exit 1
fi

if [[ -f $dir/$req/dhcpcd.conf ]]
then :
else echo "missing dhcpcd.conf for sta-ap"
exit 1
fi

if [[ -f $dir/$req/dnsmasq.conf ]]
then :
else echo "missing dnsmasq.conf for sta-ap"
exit 1
fi

if [[ -f $dir/$req/hostapd.conf ]]
then :
else echo "missing hostapd.conf for sta-ap"
exit 1
fi

# Configure web files
if test -d $ap
then :
else echo "$web doesn't exist; apache may be missing"
exit 1
fi
# moving web files
sudo cp $whtml $ap/
sudo cp $wlogin $ap/
# Setting permissions of web files
sudo chmod u+rw,g+r,o+r $ap/index.html
sudo chown www-data:www-data $ap/index.html
sudo chmod u+rw,g+r,o+r $ap/login.php
sudo chown www-data:www-data $ap/login.php

#wpa_supplicant
if [[ -f /etc/wpa_supplicant/wpa_supplicant.conf ]]
then sudo mv /etc/wpa_supplicant/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf.bkup
else
sudo cp $dir/$req/default.wpa_supplicant.conf /etc/wpa_supplicant.conf
fi
#dhcpcd
sudo cp /etc/dhcpcd.conf $bk
sudo cp $dir/$req/dhcpcd.conf /etc/
#dnsmasq
sudo cp /etc/dnsmasq.conf $bk
sudo cp $dir/$req/dnsmasq.conf /etc/
#hostapd
if [[ -f /etc/hostapd/hostapd.conf ]]
then sudo cp /etc/hostapd/hostapd.conf $bk
# making backup to add random number to SSID in hostapd.conf
sudo cp $dir/$req/hostapd.conf $bk/hostapd.conf.tmp
sudo sed -i "${line}s/$/$r/" "${bk}/hostapd.conf.tmp"
sudo mv $bk/hostapd.conf.tmp /etc/hostapd/hostapd.conf
else sudo cp $dir/$req/hostapd.conf $bk/hostapd.conf.tmp
sudo sed -i "${line}s/$/$r/" "${bk}/hostapd.conf.tmp"
sudo mv $bk/hostapd.conf.tmp /etc/hostapd/hostapd.conf
fi
# config hostapd
sudo systemctl stop hostapd
sudo systemctl unmask hostapd
sudo systemctl enable hostapd
sudo systemctl start hostapd
# DONE - REBOOT
sudo reboot now
