#!/bin/bash
#
# Configuration script to convert Pi Zero W into Local Access Point
# https://gist.github.com/TROUBLESOM0/037d73d7e858ca9b37d9b27ee0591b34
#
# SSID = subcloud-ap
#
# Check script is running as root
if [[ $( whoami ) != "root" ]]
then echo -e "${Error}ERROR${Off} Must be run as sudo or root"
exit 1
fi
# variables
dir=`pwd`
req=required
sudo mkdir pre-apsta-bkup
bk=$dir/pre-apsta-bkup
r=$RANDOM
line=15
#
# Begin script
#
if [[ -f $dir/$req/dhcpcd.conf ]]
then :
else echo "missing dhcpcd.conf for sta-ap"
exit 1
fi

if [[ -f $dir/$req/dnsmasq.conf ]]
then :
else echo "missing dnsmasq.conf for sta-ap"
exit 1
fi

if [[ -f $dir/$req/hostapd.conf ]]
then :
else echo "missing hostapd.conf for sta-ap"
exit 1
fi

#wpa_supplicant
sudo mv /etc/wpa_supplicant/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf.bkup
#dhcpcd
sudo cp /etc/dhcpcd.conf $bk
sudo cp $dir/$req/dhcpcd.conf /etc/
#dnsmasq
sudo cp /etc/dnsmasq.conf $bk
sudo cp $dir/$req/dnsmasq.conf /etc/
#hostapd
if [[ -f /etc/hostapd/hostapd.conf ]]
then sudo cp /etc/hostapd/hostapd.conf $bk
# making backup to add random number to SSID in hostapd.conf
sudo cp $dir/$req/hostapd.conf $bk/hostapd.conf.tmp
sudo sed -i "${line}s/$/$r/" "${bk}/hostapd.conf.tmp"
sudo mv $bk/hostapd.conf.tmp /etc/hostapd/hostapd.conf
else sudo cp $dir/$req/hostapd.conf $bk/hostapd.conf.tmp
sudo sed -i "${line}s/$/$r/" "${bk}/hostapd.conf.tmp"
sudo mv $bk/hostapd.conf.tmp /etc/hostapd/hostapd.conf
fi
# config hostapd
sudo systemctl stop hostapd
sudo systemctl unmask hostapd
sudo systemctl enable hostapd
sudo systemctl start hostapd
# DONE - REBOOT
sudo reboot now
