#!/bin/bash
#
# Configuration script to REVERT Pi Zero W from Local Access Point
# https://gist.github.com/TROUBLESOM0/037d73d7e858ca9b37d9b27ee0591b34
#
#
# Check script is running as root
if [[ $( whoami ) != "root" ]]
then echo -e "${Error}ERROR${Off} Must be run as sudo or root"
exit 1
fi
# variables
dir=`pwd`
bk=$dir/pre-apsta-bkup
_wpa=/etc/wpa_supplicant/wpa_supplicant.conf
SSID=$(head -n 1 /var/www/html/login.data)
PWD=$(sed -n '2p' /var/www/html/login.data)
#check if original files exist
if test -d $bk
then :
else echo "The backup directory 'pre-apsta-bkup' is missing. Can't reload files"
exit 1
fi
if [[ -f /etc/wpa_supplicant/wpa_supplicant.conf.bkup ]]
then :
else echo "missing wpa_supplicant.conf.bkup. Ending sta-ap.stop"
exit 1
fi
#
# Begin script
#
if [[ -f $bk/dhcpcd.conf ]]
then :
else echo "missing dhcpcd.conf for sta-ap"
exit 1
fi

if [[ -f $bk/dnsmasq.conf ]]
then :
else echo "missing dnsmasq.conf for sta-ap"
exit 1
fi

if [[ -f /var/www/html/login.data ]]
then :
else echo "login.data missing from sta-ap.stop"
echo "check Wifi Login"
exit 1
fi

#wpa_supplicant
sudo mv /etc/wpa_supplicant/wpa_supplicant.conf.bkup /etc/wpa_supplicant/wpa_supplicant.conf
echo "" >> "$_wpa"
echo "network={" >> "$_wpa"
echo "        ssid=\"$SSID\"" >> "$_wpa"
echo "        psk=\"$PWD\"" >> "$_wpa"
echo "}" >> "$_wpa"
#dhcpcd
sudo cp $bk/dhcpcd.conf /etc/
#dnsmasq
sudo cp $bk/dnsmasq.conf /etc/
#hostapd
if [[ -f $bk/hostapd.conf ]]
then sudo cp $bk/hostapd.conf /etc/hostapd/
else sudo rm /etc/hostapd/hostapd.conf
fi
# config hostapd
sudo systemctl stop hostapd
sudo systemctl disable hostapd
sudo systemctl mask hostapd
# remove files
sudo rm -r $bk/
sudo rm /var/www/html/login.data
# DONE - REBOOT
sudo reboot now
