# Configure SSID and security
#
# place in /etc/hostapd/
#
# next, run:
# sudo systemctl stop hostapd
# sudo systemctl unmask hostapd
# sudo systemctl enable hostapd
# sudo systemctl start hostapd

interface=wlan0
channel=11
ieee80211n=1
hw_mode=g
ssid=subcloud-ap
wpa=0
auth_algs=1
