# Configure SSID and security for RPi-AP
# WARNING:  SSID must be on Line-15 for use in sta-ap.stop
# hostapd.conf v.1
#
# place in /etc/hostapd/
# next, run:
# sudo systemctl stop hostapd
# sudo systemctl unmask hostapd
# sudo systemctl enable hostapd
# sudo systemctl start hostapd
interface=wlan0
channel=11
ieee80211n=1
hw_mode=g
ssid=RPi-ap-
wpa=0
auth_algs=1
